VIRSH_GPU_VIDEO="0000:0d:00.0"
VIRSH_GPU_AUDIO="0000:0d:00.1"
VIRSH_SECONDARY_GPU_VIDEO="0000:08:00.0"
VIRSH_SECONDARY_GPU_AUDIO="0000:08:00.1"
VIRSH_USER="liss"
VIRSH_USER_DBUS_ADDR="unix:path=/run/user/1000/bus"
