VIRSH_PRIMARY_GPU_VIDEO="pci_0000_08_00_0"
VIRSH_PRIMARY_GPU_AUDIO="pci_0000_08_00_1"
VIRSH_SECONDARY_GPU_VIDEO="pci_0000_03_00_0"
VIRSH_SECONDARY_GPU_AUDIO="pci_0000_03_00_1"
VIRSH_USER="liss"
VIRSH_USER_DBUS_ADDR="unix:path=/run/user/1000/bus"
